app/templates/pages/index.pug
extends ../layouts/main_layouts

block title
    | Main Page

block content
    section.slider
        ul.bxslider
            each title in ['star_wars1.jpg', 'star_wars2.jpg', 'star_wars3.jpg', 'star_wars4.jpg']
                li.slider__item
                    img(src='img/big_slider/' + title, alt='Starwars').slider__img
    section.top__services
        .container
            .title
                h2.title__text Some of our top services
                .text
                    p Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
            .button__view
                a(href="#").button__view-link View More
    section.read__more
        .container
            ul.read__more-list
                -var blocks = [{icon: 'fa-thumbs-o-up', title: 'suspendisse', text: 'Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.'},{icon: 'fa-key', title: 'maecenas', text:'Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.'}, {icon: 'fa-flag', title: 'aliquam', text: 'Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.'}, {icon: 'fa-flask', title: 'habitasse', text: 'Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.'}]
                for block in blocks
                    li.read__more-item
                        i(class='read__more-icon fa ' + block.icon)
                        .read__more-title= block.title
                        .read__more-text= block.text
                        .read__more-button
                            a(href="#").read__more-button-link read more
    section.why__modus
        .container
            h1.why__modus-title Why Modus Versus?
            .why__modus-text Capacitance cascading integer reflective interface data development high bus cache dithering transponder.
            .left__image
                ul.left__image-left-dots
                    li.dot
                    li.dot
                    li.dot
                .image-top
                    img(src='img/star_wars_left.jpg', alt='Left Image').image-top-pic
            .center__image
                .topbar
                    ul.center__image-left-dots
                        li.dot
                        li.dot
                        li.dot
                    .center__image-right-oval
                        .oval
                .center__image-top
                    img(src='img/star_wars_top.jpg', alt='Center Image').center__image-top-pic
            .right__image
                .right__image-right-oval
                    .oval
                .image-top
                    img(src='img/star_wars_right.jpg', alt='Right Image').image-top-pic
    section.questions
        .container
            .why__choose
                h4.why__choose__title Why Choose Us ?
                ul.why__choose-list
                    each text in ['Quisque at massa ipsum', 'Maecenas a lorem augue, egestas', 'Cras vitae felis at lacus eleifend', 'Etiam auctor diam pellentesque', 'Nulla ac massa at dolor', 'Condimentum eleifend vitae vitae']
                        li.why__choose-menu
                            .why__choose-text= text
            .ratings
                .ratings__text
                    p Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus
                        a(href="#").ratings__link
                            span vehicula mattis
                        |. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.
                ul.ratings__arc
                    - var index=0
                    each values, key in {'suspendisse': '50', 'maecenas': '70', 'aliquam': '80', 'habitasse': '100'}
                        li.ratings__arc-item
                            div(class='ratings__arc-circular ratings__arc-circular_'+ index++)
                            .ratings__arc-number= values
                            .ratings__arc-title= key
            .what__say
                h4.what__say__title What Client’s Say ?
                .answer
                    p Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis.
                        span Nulla ac massa at dolor condimentum
                .name Jhon Doe
    section.clients
        .container
            .clients__title Our Happy Clients
            .divider
            ul.clients__slider
                each title in ['star_wars_1.jpg', 'star_wars_2.jpg', 'star_wars_3.jpg','star_wars_4.jpg', 'star_wars_5.jpg', 'star_wars_6.jpg', 'star_wars_7.jpg', 'star_wars_8.jpg', 'star_wars_9.jpg']
                    li.clients__slider-item
                        img(src='img/small_slider/' + title, alt='Starwars').clients__slider-pic

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Main Page</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <!-- build:css css/vendor.min.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
        <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="/bower_components/bxslider-4/dist/jquery.bxslider.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css css/main.min.css -->
        <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection, print">
        <!-- endbuild -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,400italic,600italic&amp;subset=latin,cyrillic">
        <!-- build:js js/modernizr.min.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 8]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
        <div class="wrapper">
            <div class="main-content">
                <header class="header">
                    <div class="container">
                        <div class="header__logo">
                            <a class="logo" href="#">
                                <img class="logo__pic" src="img/logo_footer.png" alt="Логотип">
                                <div class="logo-text">ModusVersus</div>
                            </a>
                        </div>
                        <nav class="header__nav">
                            <ul class="nav__list">
                                <li class="nav__item active">
                                    <a class="nav__link" href="#">
                                        <span class="nav__title">Home</span>
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">
                                        <span class="nav__title">About</span>
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">
                                        <span class="nav__title">Services</span>
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link nav__link_popup" href="#">
                                        <span class="nav__title">Portfolio</span>
                                    </a>
                                    <div class="nav__popup">
                                        <ul class="nav__popup-list">
                                            <li class="nav__popup-item">
                                                <a class="nav__popup-link" href="#">Portfolio 2 column column page</a>
                                            </li>
                                            <li class="nav__popup-item">
                                                <a class="nav__popup-link" href="#">Portfolio 2 column page</a>
                                            </li>
                                            <li class="nav__popup-item">
                                                <a class="nav__popup-link" href="#">Portfolio 2 column page</a>
                                            </li>
                                            <li class="nav__popup-item">
                                                <a class="nav__popup-link" href="#">Portfolio 2 column page</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">
                                        <span class="nav__title">Blog</span>
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">
                                        <span class="nav__title">Features</span>
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="#">
                                        <span class="nav__title">Contacts</span>
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link nav__link_search" href="#">
                                        <span class="nav__title">Search</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <section class="slider">
                    <ul class="bxslider">
                        <li class="slider__item">
                            <img class="slider__img" src="img/big_slider/star_wars1.jpg" alt="Starwars">
                        </li>
                        <li class="slider__item">
                            <img class="slider__img" src="img/big_slider/star_wars2.jpg" alt="Starwars">
                        </li>
                        <li class="slider__item">
                            <img class="slider__img" src="img/big_slider/star_wars3.jpg" alt="Starwars">
                        </li>
                        <li class="slider__item">
                            <img class="slider__img" src="img/big_slider/star_wars4.jpg" alt="Starwars">
                        </li>
                    </ul>
                </section>
                <section class="top__services">
                    <div class="container">
                        <div class="title">
                            <h2 class="title__text">Some of our top services</h2>
                            <div class="text">
                                <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
                            </div>
                        </div>
                        <div class="button__view">
                            <a class="button__view-link" href="#">View More</a>
                        </div>
                    </div>
                </section>
                <section class="read__more">
                    <div class="container">
                        <ul class="read__more-list">
                            <li class="read__more-item">
                                <i class="read__more-icon fa fa-thumbs-o-up"></i>
                                <div class="read__more-title">suspendisse</div>
                                <div class="read__more-text">Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.</div>
                                <div class="read__more-button">
                                    <a class="read__more-button-link" href="#">read more</a>
                                </div>
                            </li>
                            <li class="read__more-item">
                                <i class="read__more-icon fa fa-key"></i>
                                <div class="read__more-title">maecenas</div>
                                <div class="read__more-text">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</div>
                                <div class="read__more-button">
                                    <a class="read__more-button-link" href="#">read more</a>
                                </div>
                            </li>
                            <li class="read__more-item">
                                <i class="read__more-icon fa fa-flag"></i>
                                <div class="read__more-title">aliquam</div>
                                <div class="read__more-text">Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</div>
                                <div class="read__more-button">
                                    <a class="read__more-button-link" href="#">read more</a>
                                </div>
                            </li>
                            <li class="read__more-item">
                                <i class="read__more-icon fa fa-flask"></i>
                                <div class="read__more-title">habitasse</div>
                                <div class="read__more-text">Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</div>
                                <div class="read__more-button">
                                    <a class="read__more-button-link" href="#">read more</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="why__modus">
                    <div class="container">
                        <h1 class="why__modus-title">Why Modus Versus?</h1>
                        <div class="why__modus-text">Capacitance cascading integer reflective interface data development high bus cache dithering transponder.</div>
                        <div class="left__image">
                            <ul class="left__image-left-dots">
                                <li class="dot"></li>
                                <li class="dot"></li>
                                <li class="dot"></li>
                            </ul>
                            <div class="image-top">
                                <img class="image-top-pic" src="img/star_wars_left.jpg" alt="Left Image">
                            </div>
                        </div>
                        <div class="center__image">
                            <div class="topbar">
                                <ul class="center__image-left-dots">
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                    <li class="dot"></li>
                                </ul>
                                <div class="center__image-right-oval">
                                    <div class="oval"></div>
                                </div>
                            </div>
                            <div class="center__image-top">
                                <img class="center__image-top-pic" src="img/star_wars_top.jpg" alt="Center Image">
                            </div>
                        </div>
                        <div class="right__image">
                            <div class="right__image-right-oval">
                                <div class="oval"></div>
                            </div>
                            <div class="image-top">
                                <img class="image-top-pic" src="img/star_wars_right.jpg" alt="Right Image">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="questions">
                    <div class="container">
                        <div class="why__choose">
                            <h4 class="why__choose__title">Why Choose Us ?</h4>
                            <ul class="why__choose-list">
                                <li class="why__choose-menu">
                                    <div class="why__choose-text">Quisque at massa ipsum</div>
                                </li>
                                <li class="why__choose-menu">
                                    <div class="why__choose-text">Maecenas a lorem augue, egestas</div>
                                </li>
                                <li class="why__choose-menu">
                                    <div class="why__choose-text">Cras vitae felis at lacus eleifend</div>
                                </li>
                                <li class="why__choose-menu">
                                    <div class="why__choose-text">Etiam auctor diam pellentesque</div>
                                </li>
                                <li class="why__choose-menu">
                                    <div class="why__choose-text">Nulla ac massa at dolor</div>
                                </li>
                                <li class="why__choose-menu">
                                    <div class="why__choose-text">Condimentum eleifend vitae vitae</div>
                                </li>
                            </ul>
                        </div>
                        <div class="ratings">
                            <div class="ratings__text">
                                <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus
                                    <a class="ratings__link" href="#">
                                        <span>vehicula mattis</span>
                                    </a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>
                            </div>
                            <ul class="ratings__arc">
                                <li class="ratings__arc-item">
                                    <div class="ratings__arc-circular ratings__arc-circular_0"></div>
                                    <div class="ratings__arc-number">50</div>
                                    <div class="ratings__arc-title">suspendisse</div>
                                </li>
                                <li class="ratings__arc-item">
                                    <div class="ratings__arc-circular ratings__arc-circular_1"></div>
                                    <div class="ratings__arc-number">70</div>
                                    <div class="ratings__arc-title">maecenas</div>
                                </li>
                                <li class="ratings__arc-item">
                                    <div class="ratings__arc-circular ratings__arc-circular_2"></div>
                                    <div class="ratings__arc-number">80</div>
                                    <div class="ratings__arc-title">aliquam</div>
                                </li>
                                <li class="ratings__arc-item">
                                    <div class="ratings__arc-circular ratings__arc-circular_3"></div>
                                    <div class="ratings__arc-number">100</div>
                                    <div class="ratings__arc-title">habitasse</div>
                                </li>
                            </ul>
                        </div>
                        <div class="what__say">
                            <h4 class="what__say__title">What Client’s Say ?</h4>
                            <div class="answer">
                                <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis.
                                    <span>Nulla ac massa at dolor condimentum</span>
                                </p>
                            </div>
                            <div class="name">Jhon Doe</div>
                        </div>
                    </div>
                </section>
                <section class="clients">
                    <div class="container">
                        <div class="clients__title">Our Happy Clients</div>
                        <div class="divider"></div>
                        <ul class="clients__slider">
                            <li class="clients__slider-item">
                                <img class="clients__slider-pic" src="img/small_slider/star_wars_1.jpg" alt="Starwars">
                            </li>
                            <li class="clients__slider-item">
                                <img class="clients__slider-pic" src="img/small_slider/star_wars_2.jpg" alt="Starwars">
                            </li>
                            <li class="clients__slider-item">
                                <img class="clients__slider-pic" src="img/small_slider/star_wars_3.jpg" alt="Starwars">
                            </li>
                            <li class="clients__slider-item">
                                <img class="clients__slider-pic" src="img/small_slider/star_wars_4.jpg" alt="Starwars">
                            </li>
                            <li class="clients__slider-item">
                                <img class="clients__slider-pic" src="img/small_slider/star_wars_5.jpg" alt="Starwars">
                            </li>
                            <li class="clients__slider-item">
                                <img class="clients__slider-pic" src="img/small_slider/star_wars_6.jpg" alt="Starwars">
                            </li>
                            <li class="clients__slider-item">
                                <img class="clients__slider-pic" src="img/small_slider/star_wars_7.jpg" alt="Starwars">
                            </li>
                            <li class="clients__slider-item">
                                <img class="clients__slider-pic" src="img/small_slider/star_wars_8.jpg" alt="Starwars">
                            </li>
                            <li class="clients__slider-item">
                                <img class="clients__slider-pic" src="img/small_slider/star_wars_9.jpg" alt="Starwars">
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="footer__info">
                        <a class="footer__logo" href="/">
                            <img class="footer__logo-pic" src="img/logo_footer.png" alt="ModusVersus logo">
                            <div class="footer__logo-text">ModusVersus</div>
                        </a>
                        <div class="footer__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
                        </div>
                        <div class="footer__contacts">
                            <ul class="footer__contacts-list">
                                <li class="footer__contacts-item">
                                    <div class="footer__contacts-title">Phone:</div>
                                    <a class="footer__contacts-link" href="tel:182 2569 5896">182 2569 5896</a>
                                </li>
                                <li class="footer__contacts-item">
                                    <div class="footer__contacts-title">e-mail:</div>
                                    <a class="footer__contacts-link" href="mailto:info@modu.versus">info@modu.versus</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__nav">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <div class="footer__nav-title">Company</div>
                                <ul class="footer__nav-list">
                                    <li class="footer__nav-menu">
                                        <a class="footer__nav-link" href="#">About</a>
                                    </li>
                                    <li class="footer__nav-menu">
                                        <a class="footer__nav-link" href="#">FAQ</a>
                                    </li>
                                    <li class="footer__nav-menu">
                                        <a class="footer__nav-link" href="#">Contact</a>
                                    </li>
                                    <li class="footer__nav-menu">
                                        <a class="footer__nav-link" href="#">Terms</a>
                                    </li>
                                    <li class="footer__nav-menu">
                                        <a class="footer__nav-link" href="#">Privacy</a>
                                    </li>
                                    <li class="footer__nav-menu">
                                        <a class="footer__nav-link" href="#">Testimonials</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer__nav-item">
                                <div class="footer__nav-title">Community</div>
                                <ul class="footer__nav-list">
                                    <li class="footer__nav-menu">
                                        <a class="footer__nav-link" href="#">Blog</a>
                                    </li>
                                    <li class="footer__nav-menu">
                                        <a class="footer__nav-link" href="#">Forum</a>
                                    </li>
                                    <li class="footer__nav-menu">
                                        <a class="footer__nav-link" href="#">Support</a>
                                    </li>
                                    <li class="footer__nav-menu">
                                        <a class="footer__nav-link" href="#">Newsletter</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__blog">
                        <div class="footer__blog-title">from the
                            <span class="footer__blog-title-blog">BLOG</span>
                        </div>
                        <ul class="footer__blog-list">
                            <li class="footer__blog-item">
                                <div class="footer__blog-pic">
                                    <img class="footer__blog-img" src="img/Rectangle.png" alt="">
                                </div>
                                <div class="footer__blog-article">
                                    <div class="footer__blog-about">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    </div>
                                    <div class="footer__blog-datetime">26 May, 2013</div>
                                </div>
                            </li>
                            <li class="footer__blog-item">
                                <div class="footer__blog-pic">
                                    <img class="footer__blog-img" src="img/Rectangle.png" alt="">
                                </div>
                                <div class="footer__blog-article">
                                    <div class="footer__blog-about">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                    </div>
                                    <div class="footer__blog-datetime">26 May, 2013</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-text">2013 ModusVersus</div>
                    <div class="footer__bottom-socials">
                        <ul class="footer__bottom-socials-list">
                            <li class="footer__bottom-socials-item">
                                <a class="footer__bottom-socials-link footer__bottom-socials-link_fb" href="#" target="_blank">facebook.com</a>
                            </li>
                            <li class="footer__bottom-socials-item">
                                <a class="footer__bottom-socials-link footer__bottom-socials-link_gp" href="#" target="_blank">plus.google.com</a>
                            </li>
                            <li class="footer__bottom-socials-item">
                                <a class="footer__bottom-socials-link footer__bottom-socials-link_tw" href="#" target="_blank">twitter.com</a>
                            </li>
                            <li class="footer__bottom-socials-item">
                                <a class="footer__bottom-socials-link footer__bottom-socials-link_rss" href="#" target="_blank">modusversus.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- bower:js -->
        <script src="/bower_components/jquery/jquery.js"></script>
        <script src="/bower_components/bxslider-4/dist/jquery.bxslider.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js js/main.min.js -->
        <script src="/js/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
